{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}
